<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raj Patil's - Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/falcon.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/raj.png" alt="Richard hanrick" width="80">
          
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Raj Patil</h1>

          <p class="title"> Full Stack Web Developer</p>
          
        </div>
     

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rxjpatil@gmail.com" class="contact-link">rxjpatil@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919511892983" class="contact-link">+91 951 1892983</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Pune, India</address>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <i class="fas fa-download"></i>
            </div>

            <div class="contact-info">
              <a class="contact-link" href="img/Raj_Patil_Resume.pdf" download target="_blank" >Download Resume</a>
              
            </div>

          </li>



        </ul>

        <div class="separator"></div>
        <ul class="social-list">

          <li class="social-item">
            <a href="https://x.com/rxjpatil" target="_blank" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/rxjpatil" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.youtube.com/@wtfrxj?sub_confirmation=1" target="_blank" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/rxjpatil" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/rxjpatil" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Certificates</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a Full Stack Developer from Pune trained in Akola, passionate about tackling challenges and contributing to innovative projects. I enjoy transforming complex problems into elegant, efficient solutions.
          </p>

          <p>
            My job is to develop functional and user-friendly websites that are also visually appealing. I bring a personal touch to each project, ensuring that it is not only eye-catching but also easy to use. My aim is to effectively convey your message and identity in the most innovative way possible. I have worked on various projects, enhancing my skills and making significant contributions to many reputed brands.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/src-opened.svg" alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Front-End Development</h4>

                <p class="service-item-text">
                  Creating modern, high-quality designs for responsive and accessible interfaces.                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/python-opened.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Back-End Development
                </h4>

                <p class="service-item-text">
                  Building robust back-end systems with Django and creating RESTful APIs for seamless integration.

                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/mysql-opened.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Database Management
                </h4>

                <p class="service-item-text">
                  Optimizing and maintaining secure, high-performance databases with a focus on data integrity and efficiency.

                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/aws-opened.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">DevOps</h4>

                <p class="service-item-text">
                  Enhancing development and deployment processes and ensuring application reliability and scalability.

                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/manisha.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Manisha Dongare</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Raj created an excellent e-learning website for my business. His skill and dedication ensured a user-friendly platform that surpassed expectations. Highly recommended for his professionalism and technical expertise.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/anjun.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Anjun Malusare</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    As Raj's Tech Lead during his internship, I've been impressed by his dedication and rapid growth. He quickly grasped complex concepts in full-stack development and consistently delivered high-quality work. Raj's proactive approach and willingness to learn make him a valuable asset to any team. I look forward to seeing his continued success in the field.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/sumeet.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Sumeet Solanki</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    The assistance provided on our TetraPack project, particularly in frontend development and Django framework tasks, was invaluable. The contributions made were instrumental in delivering robust solutions on time. The willingness to learn and collaborate were evident and greatly appreciated.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/abhi.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Abhishek Phapale</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Working alongside Raj as an intern has been a rewarding experience. We've collaborated on various projects, constantly pushing each other through healthy competition. Our teamwork has been instrumental in achieving project milestones and fostering a dynamic learning environment.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2024</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Work With</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
                <img src="./assets/images/vision_work.png" alt="client logo">
            </li>

            

            <li class="clients-item">
                <img src="./assets/images/octanet.png" alt="client logo">
            </li>

            <li class="clients-item">
                <img src="./assets/images/costexpert.png" alt="client logo">
            </li>

            <li class="clients-item">
                <img src="./assets/images/psyliq.png" alt="client logo">
            </li>

            <li class="clients-item">
                <img src="./assets/images/smart.png" alt="client logo">
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IT Vedant</h4>

              <span>2023 — 2024</span>

              <p class="timeline-text">
                Completed a Full Stack Development course, proficient in designing, implementing, and deploying scalable web applications for dynamic projects in Full Stack Development.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">College of Engineering & Technology, Akola</h4>

              <span>2019 — 2023</span>

              <p class="timeline-text">
                Earned an engineering degree specializing in Information Technology. Developed skills in web development, with a passion sparked by driving enthusiasm for dynamic solutions.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Shri Samartha College of Junior Science</h4>

              <span>2017 — 2019</span>

              <p class="timeline-text">
                Completed high school with a focus on PCMB, laying a strong foundation in analytical skills and fostering a deep appreciation for the sciences, driving ongoing curiosity in learning.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Khandelwal English High School</h4>

              <span>2016 — 2017</span>

              <p class="timeline-text">
                Completed foundational education, emphasizing essential skills like time management and effective communication, fostering a commitment to excellence and continuous learning.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Costing-Expert | Full-Stack Web Developer Intern</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                Integrated full stack solutions to streamline development and enhance project deliverables. Managed agile sprint planning and focusing on Django development.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">OctaNet Services Pvt Ltd | Web, Python Developer Intern</h4>

              <span>2023</span>

              <p class="timeline-text">
                Implemented best practices in HTML, CSS, JavaScript, and Python to optimize performance and productivity in web development projects.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Front-End</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Django</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">MySQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">AWS</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://visionacademy.pythonanywhere.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/healthcare.jpg" alt="healthcare" loading="lazy">
                </figure>

                <h3 class="project-title">Health Care</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://visionacad.pythonanywhere.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vision.jpg" alt="vision" loading="lazy">
                </figure>

                <h3 class="project-title">E-Commerce Website </h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="certificates">

        <header>
          <h2 class="h2 article-title">Certificates</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="img/IBMCEP%20CEPYT1IN%20Certificate%20_%20IT%20Vedant.pdf">

                <figure class="blog-banner-box">
                  <img src="img/IBMCEP.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">IBM</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Jan 24, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Python for Web Development</h3>

                  <p class="blog-text">A course on itvedant.skillsnetwork.site
Powered by IBM Developer Skills Network.                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="img/PythonUdemy.pdf">

                <figure class="blog-banner-box">
                  <img src="img/PythonUdemy.jpg" alt="The Complete Python Pro Boothcamp Udemy" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Udemy</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Oct 26, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">100 Days of Code</h3>

                  <p class="blog-text">
                    The Complete Python Pro Bootcamp for 2023
                    by Dr. Angela Yu
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="img/Introduction%20to%20Generative%20AI_Google%20Cloud_Coursera.pdf">

                <figure class="blog-banner-box">
                  <img src="img/Introduction%20to%20Generative%20AI_Google%20Cloud_Coursera_page-0001.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Google Cloud</p>

                    <span class="dot"></span>

                    <time datetime="2023-08-31">Oct 31, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Introduction to Generative AI</h3>

                  <p class="blog-text">
An online course authorized by Google Cloud and offered through Coursera
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="img/OctaNet%20Web%20Development%20Internship%201Oct%20-1Nov.pdf">

                <figure class="blog-banner-box">
                  <img src="img/OctaNet%20Web%20Development%20Internship%201Oct%20-1Nov_page-0001.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">OctaNet</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Nov 01, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Web Development Internship</h3>

                  <p class="blog-text">Internship at Octanet focused on web development using Bootstrap 5.                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="img/Certificate_RAJ%20PATIL.pdf">

                <figure class="blog-banner-box">
                  <img src="img/Certificate_RAJ%20PATIL_page-0001.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Psyliq</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 14, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">SQL Internship</h3>

                  <p class="blog-text">
Internship at Psyliq focused on SQL development and database management.                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="img/cce_certificate12821_%20(2).jpg">

                <figure class="blog-banner-box">
                  <img src="img/cce_certificate12821_%20(2).jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">IT Vedant</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Master in Full Stack Web Development with AWS</h3>

                  <p class="blog-text">
Course with AWS by Vedant, covering front-end, back-end, and cloud deployment.                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.17005851687!2d73.6981553041223!3d18.52454504095413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1720467281599!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
